.cards {
    max-width: 882px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 21px;
    margin: 0 auto;
    transition: 1s ease-in-out;
}

@media screen and (max-width: 1023px) {
    .cards {
        max-width: 70%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .cards {
        max-width: 100%;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
}
